# ============================================================================
# EASYWAY DATAPORTAL - Caddy Reverse Proxy Configuration
# ============================================================================
# Version: 1.0.0
# Created: 2026-02-07
# Purpose: Primary reverse proxy (replaces Traefik due to Docker API incompatibility)
# ============================================================================

# Global options
{
	# Admin API endpoint (for metrics and debugging)
	admin 0.0.0.0:2019

	# Disable automatic HTTPS for now (using IP address)
	# Will enable when domain is configured
	auto_https off

	# Email for Let's Encrypt (future use)
	# email devops@easyway.com
}

# Main server block
{$DOMAIN_NAME} {
	# Logging configuration
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
		level INFO
	}

	# Error handling
	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		@500 {
			expression {http.error.status_code} >= 500
		}
		respond @404 "Not Found" 404
		respond @500 "Internal Server Error" 500
	}

	# ========================================================================
	# FRONTEND - Public Routes (No Authentication)
	# ========================================================================

	# Homepage
	handle / {
		reverse_proxy frontend:8080
	}

	# Public pages
	handle /demo.html {
		reverse_proxy frontend:8080
	}

	handle /manifesto.html {
		reverse_proxy frontend:8080
	}

	# Public assets
	handle /content.json {
		reverse_proxy frontend:8080
	}

	handle /branding.json {
		reverse_proxy frontend:8080
	}

	handle /config.js {
		reverse_proxy frontend:8080
	}

	handle /assets* {
		reverse_proxy frontend:8080
	}

	handle /src* {
		reverse_proxy frontend:8080
	}

	handle /vite.svg {
		reverse_proxy frontend:8080
	}

	# ========================================================================
	# FRONTEND - Private Routes (Basic Authentication Required)
	# ========================================================================

	handle /memory.html* {
		basicauth {
			{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
		}
		reverse_proxy frontend:8080
	}

	handle /dashboard* {
		basicauth {
			{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
		}
		reverse_proxy frontend:8080
	}

	handle /app* {
		basicauth {
			{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
		}
		reverse_proxy frontend:8080
	}

	# ========================================================================
	# N8N WORKFLOW AUTOMATION (Authentication + Path Stripping)
	# ========================================================================

	handle /n8n* {
		# Basic authentication
		basicauth {
			{$N8N_BASIC_AUTH_USER} {$N8N_BASIC_AUTH_HASH_CADDY}
		}

		# Strip /n8n prefix before proxying
		uri strip_prefix /n8n

		# Reverse proxy to N8N container
		reverse_proxy n8n:5678 {
			# Forward real client IP
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}

			# Preserve original host for N8N webhooks
			header_up Host {host}
		}
	}

	# ========================================================================
	# QDRANT VECTOR DATABASE (Authentication + API Key)
	# ========================================================================

	handle /collections* {
		# Basic authentication (double protection)
		basicauth {
			{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
		}

		# Reverse proxy to Qdrant with API key
		reverse_proxy qdrant:6333 {
			# Forward Qdrant API key in header
			header_up api-key {$QDRANT_API_KEY}

			# Preserve client info
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
		}
	}

	# ========================================================================
	# HEALTH CHECK ENDPOINT (No Authentication)
	# ========================================================================

	handle /health {
		respond "OK - EasyWay DataPortal is running" 200
	}

	# ========================================================================
	# CATCH-ALL (404 for undefined routes)
	# ========================================================================

	handle {
		respond "EasyWay DataPortal - Route not found" 404
	}
}

# ============================================================================
# ADMIN ENDPOINT (Caddy metrics and configuration)
# ============================================================================
# Access via: http://localhost:2019/metrics
# Useful for monitoring and debugging
# ============================================================================
