# ============================================================================
# EASYWAY DATAPORTAL - Caddy Reverse Proxy Configuration (Optimized)
# ============================================================================
# Version: 2.0.0
# Updated: 2026-02-08
# Purpose: Primary reverse proxy with best practices applied
# ============================================================================

# Global options
{
	# Admin API endpoint (for metrics and debugging)
	admin 0.0.0.0:2019
	
	# Disable automatic HTTPS for now (using IP address)
	auto_https off
	
	# Email for Let's Encrypt (future use)
	# email devops@easyway.com
}

# Main server block
:80 {
	# Logging configuration
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
		level INFO
	}

	# Enable compression for all responses
	encode gzip zstd

	# ========================================================================
	# ROUTE BLOCK (Guaranteed Order Execution)
	# ========================================================================
	route {
		# --------------------------------------------------------------------
		# HEALTH CHECK (No Authentication)
		# --------------------------------------------------------------------
		handle /health {
			respond "OK - EasyWay DataPortal is running" 200
		}

		# --------------------------------------------------------------------
		# N8N WORKFLOW AUTOMATION (Authentication + Path Stripping)
		# --------------------------------------------------------------------
		handle_path /n8n* {
			basic_auth {
				{$N8N_BASIC_AUTH_USER} {$N8N_BASIC_AUTH_HASH_CADDY}
			}
			reverse_proxy n8n:5678
		}

		# --------------------------------------------------------------------
		# QDRANT VECTOR DATABASE (Authentication + API Key)
		# --------------------------------------------------------------------
		handle /collections* {
			basic_auth {
				{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
			}
			reverse_proxy qdrant:6333 {
				header_up api-key {$QDRANT_API_KEY}
			}
		}

		# --------------------------------------------------------------------
		# PORTAL API (No Authentication - handled at app level)
		# --------------------------------------------------------------------
		handle /api/* {
			reverse_proxy easyway-api:3000
		}

		# --------------------------------------------------------------------
		# FRONTEND - Private Routes (Basic Authentication Required)
		# --------------------------------------------------------------------
		@protected {
			path /memory.html* /dashboard* /app*
		}
		handle @protected {
			basic_auth {
				{$CADDY_ADMIN_USER} {$CADDY_ADMIN_HASH}
			}
			reverse_proxy frontend:8080
		}

		# --------------------------------------------------------------------
		# FRONTEND - Static Assets (Public, with Caching)
		# --------------------------------------------------------------------
		@static {
			path /assets/* /pages/* /content/* *.js *.css *.svg *.json
		}
		handle @static {
			# Cache static assets for 1 year (immutable)
			header Cache-Control "public, max-age=31536000, immutable"
			reverse_proxy frontend:8080
		}

		# --------------------------------------------------------------------
		# FRONTEND - Public Routes (SPA Fallback)
		# --------------------------------------------------------------------
		handle {
			# Proxy everything else to frontend
			# Frontend's nginx will handle SPA routing
			reverse_proxy frontend:8080
		}
	}

	# Error handling
	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		@500 {
			expression {http.error.status_code} >= 500
		}
		respond @404 "Not Found" 404
		respond @500 "Internal Server Error" 500
	}
}

# ============================================================================
# WHAT CHANGED (v2.0.0)
# ============================================================================
# 1. ✅ Replaced deprecated 'basicauth' with 'basic_auth'
# 2. ✅ Removed redundant X-Forwarded-* headers (Caddy adds them automatically)
# 3. ✅ Used 'route' block for guaranteed order execution
# 4. ✅ Consolidated multiple 'handle' blocks with path matchers (@static, @protected)
# 5. ✅ Added compression (gzip + zstd) for all responses
# 6. ✅ Added Cache-Control headers for static assets (1 year immutable)
# 7. ✅ Fixed path matching: /pages/* instead of /pages* (now matches /pages/file.json)
# 8. ✅ Added /content/* route for content.json, base.json, it.json, etc.
# 9. ✅ SPA fallback: catch-all proxies to frontend (nginx handles routing)
# 10. ✅ Used 'handle_path' for /n8n to strip prefix automatically
# ============================================================================
